<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_msg"
        android:title="消息"
        app:showAsAction="always"
        android:icon="@mipmap/btn_toolbar_home_msg"
        />

    <item
        android:id="@+id/item_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_setting"
        android:title="@string/action_setting"
        app:showAsAction="never" />


</menu>